<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <title>Recruitment Page</title>
</head>

<body>

    <div id="opening-wrapper" class="video-wrapper">
        <video id="opening" autoplay muted class="video">
            <source src="res/opening-scene.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div id="paper-wrapper" style="display: none;">

        <div>
            <img src="res/first-section margin.png" style="width: 100%;">
        </div>

        <div id="paper-header">

            <div class="header-content">

                <div class="title handwriting">
                    <div class="t1">
                        For those reading this letter, 
                    </div>
                    <div class="t2">
                        Quest Fox Studio is seeking CODE ADVENTURERS!
                    </div>
                </div>

                <div class="header-container">

                    <img src="./res/Ronin_Cat.png" class="logo-img"/>

                    <div style="display: flex;
                    flex-direction: column;
                    justify-content: space-between;">
                        
                        <p class="handwriting">
                            Your journey has been hard and arduous, but rewarding. <br>
                            You have made it. <br>
                            Now new possibilities dawn upon your path.
                        </p>
                        <p>
                            Quest Fox Studio has also started the journey almost 1 year ago and we
                            continue to grow, that is why we are seeking new friends to team up with us. 
                            We develop game graphics be it 2D or 3D as well as other non-gaming related
                            cool stuff, such as animations for ESA (European Space Agency) among other things.
                        </p>
                        <p>
                            We are a studio based in the EU, Romania <br> 
                            and you can see more about us at <a href="https://questfoxstudio.com" target="_blank" id="link">www.questfoxstudio.com</a>
                        </p>
                    </div>
                </div>
                
            </div>
        </div>

        <div id="paper-middle">

            <div class="middle-content">
                
                <div class="subtitle">
                    Here's what you can expect
                </div>

                <div class="cell">
                    <div class="bold">✨ Learn and Grow</div> 
                    <div class="p-margin">
                        You'll have the opportunity to delve into a multitude of game development aspects, including GUI, gameplay, networking, graphics (2D/3D), tools development, and much more. It will be an excellent proving ground to expand your skills and become a versatile game developer. 
                    </div>

                    <div class="bold">✨ The Best of Both Worlds</div> 
                    <div class="p-margin">
                        Our projects are a mix of gaming and non-gaming projects. From developing captivating games to tackling exciting challenges in other domains, you'll never have a dull moment. Expect a dynamic and diverse experience that will keep your passion ignited.
                    </div>

                    <div class="bold">✨ Be a Core Developer</div> 
                    <div class="p-margin">
                        As a valued member of our team, you'll be the heart and soul of our development force. Whether you become the entire, half, or a third of the developer-core team, you'll enjoy the freedom of implementation and code ownership.
                    </div>

                    <div class="bold">✨ Architect Your Way</div>
                    <div class="p-margin">
                        Goodbye hand-holding and hello to the freedom of code architecture! We trust in your thought-process and give you the creative liberty to design and implement solutions in a way that best suits your vision. For better or for worse, you will (mostly) be independent in finding solutions to problems. (It's a double edged sword, really!)
                    </div>

                    <div class="bold">✨ Influence Game Design</div> 
                    <div class="p-margin">
                        As we will embark on the journey of developing our own indie games (coming soon!), your input will be welcomed. It's actually a team effort of game design, art, and code so everyone has a voice and participation over the project.
                    </div>

                    <div class="bold">✨ Escape the Corporate Grind</div>
                    <div class="p-margin">
                        Avoid having your joy for programming being crushed and grinded by the cogs of big corporate tech with senseless mundane tasks and meetings (trust us, we've been there!)
                    </div>

                    <div>
                        <span class="bold">
                            ✨ For starters, we will work fully remote
                        </span>
                        <span>
                            and potential shift towards an office-based setup later on.
                        </span>
                    </div>
                </div>

                <div class="subtitle">
                    Some traits you need to be armed with for this Quest (no pun intended!)
                </div>

                <div class="cell">
                    <div class="bold">✨ Personal projects</div> 
                    <div class="p-margin">
                        You constantly work on your own projects and touch several tech stacks / always curious to learn and experiment (very important!).
                    </div>
                    <div class="bold">✨ Organized</div> 
                    <div class="p-margin">
                        You consider yourself to be an organized and tidy person. You always plan ahead before starting to code and keeps the greater image always in view.
                    </div>
                    <div class="bold">✨ Knowns juggling</div> 
                    <div class="p-margin">
                        You don't mind juggling several projects if needed (thou we try to keep things sequential).
                    </div>
                    <div class="bold">✨ Not a perfectionist</div>
                    <div class="p-margin">
                        You're courageous as a lion (Cheetah works too thou) and not afraid to fail - failings are but stepping stones to a better self, if you're willing to learn from them!
                    </div>
                    <div class="bold">✨ Can act alone</div> 
                    <div>
                        You're not afraid to work independently and solve problems on your own.
                    </div>
                    
                </div>

                <div class="subtitle">
                    Tell us your story
                </div>

                <form id="recruitment-form">

                    <div class="cell">
                        
                        <div>✨ How did your programming journey begin and what made you love it?</div>
                        <textarea
                            class="styled-input"
                            name="q1"
                        ></textarea>
                        
                        <div>✨ Mention projects you personally worked on and what was your contribution to them (personal, contests, game jams, etc.).</div>
                        <textarea
                            class="styled-input"
                            name="q2"
                        ></textarea>

                        <div>✨ Tell us about problems you ran into when coding and how you managed to overcome them.</div>
                        <textarea
                            class="styled-input"
                            name="q3"
                        ></textarea>

                        <div>✨ What your hobbies are and activities you enjoy doing (can really be anything!)?</div>
                        <textarea
                            class="styled-input"
                            name="q4"
                        ></textarea>

                        <div>✨ What is your approach when designing and organizing your coding architecture? Could you also provide an example of a project where you used your prefferd architectural principles or patterns?</div>
                        <textarea
                            class="styled-input"
                            name="q5"
                        ></textarea>
                        
                    </div>

                    <div class="footer">
                        <div class="subtitle">
                            Feel free to share any extra details about yourself here that you think deserve some spotlight
                        </div>
        
                        <div style="display: flex; justify-content: center; flex-direction: column;">
                            <input
                                class="styled-outer-input"
                                placeholder="Name"
                                name="name"
                                required="true"
                            ></input>
        
                            <input
                                class="styled-outer-input"
                                placeholder="Email"
                                type="email"
                                name="email"
                                required="true"
                            ></input>

                            <input
                                class="styled-outer-input"
                                placeholder="Social Media"
                                name="socialMedia"
                            ></input>
        
                            <textarea
                                class="styled-outer-input"
                                placeholder="Message"
                                style="height: 5rem;"
                                name="message"
                            ></textarea>
                        </div>

                        <button class="styled-submit-btn" type="submit">
                            Send
                        </button>
                    </div>

                </form>

            </div>
        </div>

        <div style="display: flex; justify-content: center;">
            <img src="res/end-section.png" id="paper-footer-section">
        </div>

    </div>

    <div id="envelope" class="envelope-container">
        <div class="envelope-wrapper">
            <img src="res/envelope.gif" class="envelopePic">
            <p style="margin: 1rem 0rem 1rem">Are you sure?</p>
            <div class="justify-content-center d-flex">
                <button type="button" id="btnPrev" class="envelope-no-btn" onclick="hideEnvelope()">No</button>
                <button type="button" id="btnNext" class="envelope-yes-btn" onclick="confirmSubmit()">Yes</button>
            </div>
        </div>
    </div>

    <div id="closing-wrapper" class="video-wrapper" style="display: none;">
        <div style="position: relative;">
            <img id="replay-btn" src="res/replay.gif" class="replay-gif">
            <video id="closing" autoplay muted class="video">
                <source src="res/closing-scene.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <script type="text/javascript" src="controller.js"></script>

</body>

</html>