<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    </head>

    <body style="background-color: #1C1B26;">
        <div id="wrapper" class="position-relative" style="width: 100vw; height: 100vh;"> <!-- overflow: hidden; -->
            <!-- <video id="opening" class="start-50 top-50 position-absolute translate-middle video" autoplay>
                <source src="res/opening-scene.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video> -->
            
            <div style="opacity: 1;" id="paperDiv" class="position-absolute start-50 d-flex flex-column translate-middle-x">
                <div class="first-part mt-5">
                    <img src="res/first-section.png" class="paper">
                    <div id="paper-wrapper-upper" class="d-flex position-absolute justify-content-around">
                        <div id="cavaler-wrapper" class="col-lg-2 p-0 m-0">
                            <img id="cavaler" src="res/cavaler.png" class="m-0 p-0">
                        </div>
                        <div class="col-lg-8 scris-dreapta-sus-wrapper ms-lg-5">
                            <p class="text-center titlu m-0 text-white fw-bold">
                                For those reading this letter, 
                            </p>
                            <div class="d-flex flex-row justify-content-center align-items-center">
                                <p id="name" class="text-center m-0 me-1 fw-bold">Quest Fox Studio</p>
                                <p class="text-center m-0 text-white fw-bold">is seeking code adventurers!</p>
                            </div>
                            <p class="text-center text-white fw-bold">
                                Your journey has been hard and arduous, but rewarding.
                                You have made it.
                                Now new possibilities dawn upon your path.
                            </p>
                            <p class="text-center text-white fw-bold">
                                Quest Fox Studio has also started the journey almost 1 year ago and we
                                continue to grow, that is why we are seeking new friends to team up with us. 
                                We develop game graphics be it 2D or 3D as well as other non-gaming related
                                cool stuff, such as animations for ESA (European Space Agency) among other things.
                            </p>
                            <p class="text-center text-white fw-bold">
                                You can see more about us at <a href="https://questfoxstudio.com" target="_blank" id="link">www.questfoxstudio.com</a> and we are based in the EU, Romania.
                                Other than this, we are now expanding to develop our coding department from scratch!
                                It's an immense opportunity to hop on a train that's gaining momentum.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="paper-wrapper-middle" class="d-flex flex-column align-items-center">
                    <p class="text-center text-white fw-bold subtitlu">
                        Here's what you can expect from us:
                    </p>
                    <div id="cell" class="d-flex flex-column">
                        <div>
                            <p class="fw-bold m-0">✨ Learn and Grow:</p> 
                            <p>
                            You'll have the opportunity to delve into a multitude of game development aspects, including GUI, gameplay, networking, graphics (2D/3D), tools development, and much more. It will be an excellent proving ground to expand your skills and become a versatile game developer. 
                            </p>
                        </div>
                        <div>
                            <p class="fw-bold m-0">✨ The Best of Both Worlds:</p> 
                            <p>
                            our projects are a mix of gaming and non-gaming projects. From developing captivating games to tackling exciting challenges in other domains, you'll never have a dull moment. Expect a dynamic and diverse experience that will keep your passion ignited.
                            </p>
                        </div>
                        <div>
                            <p class="fw-bold m-0">✨ Be a Core Developer:</p> 
                            <p>
                            As a valued member of our team, you'll be the heart and soul of our development force. Whether you become the entire, half, or a third of the developer-core team, you'll enjoy the freedom of implementation and code ownership.
                            </p>
                        </div>
                        <div>
                            <p class="fw-bold m-0">✨ Architect Your Way:</p>
                            <p>
                            Goodbye hand-holding and hello to the freedom of code architecture! We trust in your thought-process and give you the creative liberty to design and implement solutions in a way that best suits your vision. For better or for worse, you will (mostly) be independent in finding solutions to problems. (It's a double edged sword, really!)
                            </p>
                        </div>
                        <div>
                            <p class="fw-bold m-0">✨ Influence Game Design:</p> 
                            <p>
                            As we will embark on the journey of developing our own indie games (coming soon!), your input will be welcomed. It's actually a team effort of game design, art, and code so everyone has a voice and participation over the project.
                            </p>
                        </div>
                        <div>
                            <p class="fw-bold m-0">✨ Escape the Corporate Grind:</p>
                            <p>
                            avoid having your joy for programming being crushed and grinded by the cogs of big corporate tech with senseless mundane tasks and meetings (trust us, we've been there!)
                            </p>
                        </div>
                        <div>
                            <p class="fw-bold m-0">✨ Being untruthful is the last thing we want,</p>
                            <p>
                            and so as recently founded studio we can't offer top grade pay (yet!). If you value a close-knit team, exciting projects, and the journey over just the paycheck, we'd like to discuss more with you!
                            </p>
                        </div>
                        <p class="fw-bold m-0">
                            ✨ For starters, we will work fully remote!
                        </p>
                    </div>
                </div>
                <div id="paper-wrapper-middle-2" class="d-flex flex-column align-items-center">
                    <p class="text-center text-white fw-bold subtitlu">
                        Some traits you need to be armed with for this Quest (no pun intended!)
                    </p>
                    <div id="cell" class="d-flex flex-column">
                        <p>✨ you constantly work on your own projects and touch several tech stacks / always curious to learn and experiment (very important!)</p>
                        <p>✨ you consider yourself to be an organized and tidy person. You always plan ahead before starting to code and keeps the greater image always in view</p>
                        <p>✨ you're courageous as a lion (Cheetah works too thou) and not afraid to fail - failings are but stepping stones to a better self!</p>
                        <p>✨ you don't mind juggling several projects if needed (thou we try to keep things sequential)</p>
                        <p>✨ you like rogulikes</p>
                        <p>✨ (joking! but we're big fans of the genre)</p>
                    </div>
                </div>
                <div id="paper-wrapper-middle-3" class="d-flex flex-column align-items-center">
                    <p class="text-center text-white fw-bold subtitlu">
                        You can write us whatever you feel like deserves spotlight. It can be:
                    </p>
                    <div id="cell" class="d-flex flex-column">
                        <p>✨ what projects you personally did and your own contribution to them, or contests you participated in</p>
                        <p>✨ tell us about problems you ran into when coding and how managed to solve them</p>
                        <p>✨ what your hobbies are and what you enjoy doing. (can really be whatever you like doing!!)</p>
                        <p>✨ how your programming journey started and what made you love it</p>
                    </div>
                </div>
                <div id="paper-wrapper-middle-4" class="d-flex flex-column align-items-center">
                    <button type="button" id="btnSubmit" class="btn disabled" onclick="submitSection()">Submit</button>
                </div>
                <img src="res/end-section.png" class="end-section">
            </div>
            
            <!-- <div style="opacity: 0;" id="closing" class="position-absolute top-50 start-50 translate-middle">
                <video id="closingAnimation" class="video" autoplay>
                    <source src="res/closing-scene.mp4" type="video/mp4" id="changeSrc">
                    Your browser does not support the video tag.
                </video>
            </div> -->
            
            <!-- <div style="opacity: 0;" id="envelope" class="position-absolute top-50 start-50 translate-middle">
                <img src="res/envelope.gif" class="envelopePic">
                <p style="color: white;" class="text">Are you sure?</p>
                <div class="justify-content-center d-flex">
                    <button type="button" id="btnPrev" class="me-5 btn btn-outline-danger disabled text" onclick="middleSection()">No</button>
                    <button type="button" id="btnNext" class="btn btn-outline-success disabled text" onclick="verificationSection()">Yes</button>
                </div>
            </div> -->
            
        </div>

        <script type="text/javascript" src="scripts/state-machine.js"></script>
    </body>
    
</html>